.first-row-fields {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.array-fields-title {
    margin-bottom: 10px;
}

.array-fields {
    margin-bottom: 20px;

    &__row {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    mat-form-field {
        flex-grow: 1;
    }
}

.field-with-ai {
    display: grid;
    grid-template-columns: 1fr 40px;
    gap: 20px;
}

.cover-preview {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        max-width: 100%;
    }
}

.cover-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    border: 1px dashed #ccc;
    background-color: #f4f4f4;
}

.header {
    margin-bottom: 10px;
    font-size: 1.2rem;
}